<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.espiral.labs</groupId>
  <artifactId>google_analytics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Laboratorio de goolge analytics en java</description>
  <properties>
<slf4jVersion>1.6.1</slf4jVersion>
</properties>

  <dependencies>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-analytics</artifactId>
  		<version>v3-rev146-1.23.0</version>
  	</dependency>
  	
  	<dependency>
    <groupId>com.google.http-client</groupId>
    <artifactId>google-http-client-gson</artifactId>
    <version>1.21.0</version>
</dependency>

<dependency>
    <groupId>com.brsanthu</groupId>
    <artifactId>google-analytics-java</artifactId>
    <version>2.0.0</version>
</dependency>

      <dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>${slf4jVersion}</version>
</dependency>

<!-- CHOOSE BETWEEN ONE OF THESE DIFFERENT BINDINGS -->
 

<!-- Binding for System.out -->
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-simple</artifactId>
<version>${slf4jVersion}</version>
</dependency>
 

  </dependencies>
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			 

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>